[param]
solver=marginalstabilityspectrum.py
nprocs=52
Lx=1
Lz=1
zmatch=0.5
Nx=128
Nz=128
kx=3.141592653589793
kx_global=(2*(np.pi))*np.array([i+1 for i in range(104)])
tol=0.0001
NEV=10
target=0
Ra=2736.0
Ra_sig=0
supercrit=0
runsupcrit=False
Re=0
Pr=1
stripad=1
back_ad=4
sig=0.01
epsilon=10
delta=0.001
#Adiabat|nabad = 1 - Ra
st=0
maxtimestep=0.0025
name=adlower1adupper8sig0p01sig0p001Nz128kx104_margcurve
state=none