[param]
nprocs=4
aspect=4
Lx=4
Lz=1
Ra=1000
Pr=1
#decrease/increase general change amplitude
A=2
sig=0.01
#Adiabat
adiabat_mean=2
n=6
st=50
maxtimestep=0.05
name=TestRun
state=none
isDiff=False
center=0.5
#Hollow Substitution
koopa1D=False
e=0.2
Tbump=0.0

