[param]
nprocs=4
Lx=4
kx=3.141592653589793
kx_global=(np.pi/2)*np.array([i+1 for i in range(8)])
tol=0.01
NEV=10
Nx=256
Nz=64
Lz=1
Ra=10
Pr=1
plotornot=False
#decrease/increase general change amplitude
A=1.3
sig=0.08
epsilon=0.1
#Adiabat
adiabat_mean=2
st=10
maxtimestep=0.05
name=TestRun
state=/home/brogers/Convection/modedata.npy
isDiff=False
center=0.5
#Hollow Substitution
koopa1D=False
e=0.2
Tbump=0.0

